hw_mode=a
interface=ath~i~
#ARRIS MOD - variable bridge name
bridge=~!AP_BRNAME#~
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
#ARRIS MOD - remove parameter deprecated in hostapd ver 2.5
#dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ssid=~~AP_RANDOM_SSID#~
dtim_period=2
max_num_sta=255
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_key_index_workaround=0
eap_server=1
#
# WEP Selected
#
#using expr the index should be reduced by 1
~eAP_SECMODE#:WEP~wep_default_key=~~AP_PRIMARY_KEY~
~eAP_SECMODE#:WEP~~hWEPKEY_1!~wep_key0="~~WEPKEY_1~"
~eAP_SECMODE#:WEP~~hWEPKEY_2!~wep_key1="~~WEPKEY_2~"
~eAP_SECMODE#:WEP~~hWEPKEY_3!~wep_key2="~~WEPKEY_3~"
~eAP_SECMODE#:WEP~~hWEPKEY_4!~wep_key3="~~WEPKEY_4~"
~eAP_SECMODE#:WEP~~hWEPKEY_1~wep_key0=~~WEPKEY_1~
~eAP_SECMODE#:WEP~~hWEPKEY_2~wep_key1=~~WEPKEY_2~
~eAP_SECMODE#:WEP~~hWEPKEY_3~wep_key2=~~WEPKEY_3~
~eAP_SECMODE#:WEP~~hWEPKEY_4~wep_key3=~~WEPKEY_4~
#
# WPA-PSK Selected
#
~eAP_SECMODE#:WPA~wpa=~~AP_WPA#~
~eAP_SECMODE#:WPA~~hPSK_KEY#~wpa_psk=~~PSK_KEY#~
~eAP_SECMODE#:WPA~~hPSK_KEY#!~wpa_passphrase=~~PSK_KEY#~
~eAP_SECMODE#:WPA~wpa_key_mgmt=WPA-PSK
~eAP_SECMODE#:WPA~wpa_pairwise=~~AP_CYPHER#~
~eAP_SECMODE#:WPA~wpa_group_rekey=~~AP_WPA_GROUP_REKEY#~
#
# Open (NO) Security
#
~eAP_SECMODE#:None~wpa=0

#
# WSC configuration section
#
wpa_psk_file=/nvram/etc/wpa2/hostapd_ath~i~.psk
~eWPS_ENABLE#:1~wps_state=~~WPS_ENABLE#~
~eWPS_ENABLE#:2~wps_state=~~WPS_ENABLE#~
#ARRIS MOD - variable wps config method
config_methods=~~WPS_CONFIG_METHOD~
manufacturer=Atheros Communications, Inc.
model_name=APxx
model_number=APxx-xxx
serial_number=Serial Number Here
manufacturer_url=http://manufacturer.url.here
friendly_name=WPS Access Point
model_description=Model description here
model_url=http://model.url.here
# ARRIS MOD - conditionally enable the ap_pin mode:
~eENABLE_WSC_PIN!0~ap_pin=~~WSC_PIN:12345670~
device_type=6-0050F204-1
device_name=AtherosAP
#ARRIS MOD - variable bridge name
upnp_iface=~!AP_BRNAME#~
config_timeout=~~AP_WPS_TIMEOUT:120~
#ARRIS MOD - changed independent default value to 1
wps_independent=~~WPS_INDEPENDENT:1~
#ARRIS ADD - to solve PD 3673 issue 
pbc_in_m1=1
#ARRIS MOD - added ap_setup_locked for LGI
~eAP_CUST_INDEX:20~ap_setup_locked=~~AP_SETUP_LOCKED#~
~eAP_CUST_INDEX:7~ap_setup_locked=~~AP_SETUP_LOCKED#~
~eAP_CUST_INDEX:8~ap_setup_locked=~~AP_SETUP_LOCKED#~
~eAP_CUST_INDEX:9~ap_setup_locked=~~AP_SETUP_LOCKED#~
#ARRIS MOD - changed UUID
uuid=~~WPS_UUID:5de89754-bafc-449b-a629-8cfd3d2fb53c~

#ARRIS ADD 802.11v
bss_transition=~~BTM_ENABLE#:0~
