#FOR DHCP OPTION 60
#send vendor-class-identifier "OpenCable2.1";

#FOR DHCP OPTION 43
#send vendor-encapsulated-options 6:1:b:8:7:aa:aa:1:ac:10:98:e:ac;

interface "eth0" {
#	send dhcp-client-identifier 1:00:13:20:F8:6A:DB;
#	send dhcp-lease-time 86400;
}


