daemon
server-bridge
push "route 0.0.0.0 255.255.255.255 net_gateway"
proto udp
port 1195
dev tap
cipher AES-256-CBC
auth SHA256
comp-lzo adaptive
keepalive 15 60
verb 3
duplicate-cn
push "dhcp-option DNS 192.168.1.1"
push "route-gateway 192.168.1.1"
push "redirect-gateway def1"
tls-auth static.key 1
ca ca.crt
dh dh.pem
cert server.crt
key server.key
status-version 2
status status 10
link-mtu 1472
