server-bridge
push "route 0.0.0.0 255.255.255.255 net_gateway"
proto tcp
port 1195
cipher AES-256-CBC
auth SHA256
comp-lzo adaptive
keepalive 15 60
verb 3
duplicate-cn
push "route-gateway dhcp"
push "redirect-gateway def1"
tls-auth static.key 1
ca ca.crt
dh dh.pem
cert server.crt
key server.key
status-version 2
status status 10
